# OpenGlRecorder

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vn/chungha/openglrecoder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vn/chungha/openglrecoder/: MainActivity.kt
app/src/main/java/com/vn/chungha/openglrecoder/encode/: AudioEncoder.kt  InternalAudioRecorder.kt  MediaMuxerTool.kt  MediaStoreTool.kt  ScreenRecordService.kt  ScreenRecorder.kt
app/src/main/java/com/vn/chungha/openglrecoder/opengl_core/: InputSurface.kt  TextureRenderer.kt
app/src/main/java/com/vn/chungha/openglrecoder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vn/chungha/openglrecoder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
